


spring.datasource.url=jdbc:postgresql://ec2-54-145-102-149.compute-1.amazonaws.com:5432/d38fi24i8nhg82
spring.datasource.username= ikfozuvspzwwqs
spring.datasource.password=df8980ef33668d49170981a6e638b3ae1ae86902f68735abd54a0eedc1ad8c4f
        
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
